<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <header>
        <a href="highscores.html">View high scores</a>
        <p>Time: <span id="timer">0</span></p>
    </header>

    <main>
        <div>
            
        </div>
    </main>

    <footer>
        <div id="message">
            Wrong!
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>

</html>